<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
      body {
        background-color:#33F9FF;
        font-family:mv boli, sans-serif;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        font-size: 48px;
        color: #52FF33;
        margin-bottom: 50px;
      }
      
      button {
        background-color:#F909B3;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 24px;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      button:hover {
        background-color:#55310C;
      }
      
      a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>estilos de la natacion</h1>
      <button><a href="inicio.html">da clik aqui</a></button>
    </div>
  </body>
</html>